('C:\\Users\\admin\\source\\repos\\Mygame\\function\\dist\\main_program.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main_program" processorArchitecture="amd64" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'main_program.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\admin\\source\\repos\\Mygame\\function\\build\\main_program\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\admin\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main_program',
   'C:\\Users\\admin\\source\\repos\\Mygame\\function\\main_program.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('select',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\random\\common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\overlay.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\cdrom.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('SDL.dll',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('SDL_image.dll',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'C:\\Users\\admin\\AppData\\Roaming\\Python\\Python38\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\admin\\source\\repos\\Mygame\\function\\build\\main_program\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.8.0.final.0.pickle',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\Grammar3.8.0.final.0.pickle',
   'DATA'),
  ('main_program.exe.manifest',
   'C:\\Users\\admin\\source\\repos\\Mygame\\function\\build\\main_program\\main_program.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main_program.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1576942700,
 [('run.exe',
   'c:\\users\\admin\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
